<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8245F"
    tools:context=".olxselling.ui.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="60dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/logocust" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
          android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"

        android:textColorHint="@android:color/white"
        app:passwordToggleTintMode="screen">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="Enter Your Email Here"
             />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:padding="20dp"
        android:textColorHint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTintMode="screen">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:drawableLeft="@drawable/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="Enter Your password Here"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button

        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="360dp"
        android:background="#5B4D6E"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/createText"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:text="New Here ?  Create Account"
        android:textColor="#FFD600"
        android:textStyle="bold" />

    <TextView
        android:textSize="18sp"
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createText"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Forgot Password ?"
        android:textColor="#FFD600"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/forgotPassword"
        android:visibility="invisible" />


</RelativeLayout>